{
  "name": "ago-assistant",
  "description": "ArcGIS Online Assistant: A swiss army knife for your ArcGIS Online and Portal for ArcGIS accounts.",
  "version": "2.9.0",
  "author": "Evan Caldwell",
  "contributors": [
    {
      "name": "Gary Sheppard"
    },
    {
      "name": "Nathan Heminger"
    },
    {
      "name": "GISDev01"
    },
    {
      "name": "Bill Major"
    },
    {
      "name": "John Gravois"
    },
    {
      "name": "Sam Libby"
    },
    {
      "name": "Bjorn  Svensson"
    }
  ],
  "dependencies": {
    "babel-polyfill": "^6.26.0"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-plugin-external-helpers": "^6.8.0",
    "babel-preset-env": "^1.6.0",
    "babel-preset-es2015": "^6.24.1",
    "concat-cli": "^4.0.0",
    "copyfiles": "^1.2.0",
    "cross-env": "^5.0.5",
    "eslint": "^4.5.0",
    "rexreplace": "^2.4.1",
    "rimraf": "^2.6.1",
    "rollup": "^0.49.2",
    "rollup-plugin-babel": "^3.0.2",
    "rollup-plugin-json": "^2.3.0",
    "rollup-plugin-node-resolve": "^3.0.0",
    "rollup-plugin-uglify": "^2.0.1",
    "serve": "^6.0.6",
    "uglify-js": "^3.0.28"
  },
  "engines": {
    "node": ">= 6.9.5"
  },
  "homepage": "https://github.com/Esri/ago-assistant",
  "keywords": [
    "ArcGIS Online",
    "Portal for ArcGIS",
    "javascript"
  ],
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/Esri/ago-assistant.git"
  },
  "config": {
    "appId": "4E1s0Mv5r0c2l6W8",
    "portalUrl": "https://www.arcgis.com"
  },
  "scripts": {
    "build": "npm run clean:build && npm run copy && npm run rollup && npm run build:html && npm run build:js && npm run clean:files",
    "rollup": "rollup -c && concat-cli -f node_modules/babel-polyfill/dist/polyfill.min.js src/js/lib/portal.min.js -o build/js/lib/portal.min.js",
    "clean:build": "rimraf build/ && mkdir build",
    "clean:files": "rimraf src/js/main.min* src/js/lib/portal.min*",
    "build:html": "concat-cli -f src/index.html src/templates.html -o build/index.html | cross-env rexreplace \"<package.version>\" $npm_package_version build/index.html",
    "build:js": "babel src/js/main.js --no-babelrc | cross-env rexreplace \"<config.appId>\" $npm_package_config_appId | cross-env rexreplace \"<config.portalUrl>\" $npm_package_config_portalUrl | uglifyjs -c -o build/js/main.min.js",
    "copy": "copyfiles -u 1 src/oauth-callback.html \"src/assets/**\" \"src/css/**\" \"src/js/lib/**\" build/",
    "lint": "eslint src/js/*.js src/js/portal/*.js",
    "serve": "serve --port 8080 --open ./build"
  }
}
