{
  "name": "ago-assistant",
  "title": "ArcGIS Online Assistant",
  "description": "A swiss army knife for your ArcGIS Online and Portal for ArcGIS accounts.",
  "version": "2.1.14",
  "author": "Evan Caldwell",
  "homepage": "https://github.com/Esri/ago-assistant",
  "repository": {
    "type": "git",
    "url": "https://github.com/Esri/ago-assistant.git"
  },
  "keywords": [
    "ArcGIS Online",
    "Portal for ArcGIS",
    "javascript"
  ],
  "engines": {
    "node": ">= 0.10.0"
  },
  "devDependencies": {
    "grunt": "~0.4.4",
    "grunt-aws-s3": "^0.9.4",
    "grunt-contrib-clean": "^0.6.0",
    "grunt-contrib-concat": "^0.3.0",
    "grunt-contrib-copy": "^0.5.0",
    "grunt-contrib-jshint": "^0.9.2",
    "grunt-contrib-uglify": "^0.9.1"
  }
}
